# mscloud-01

./: .gitignore  .project  pom.xml
mscloud-api/: .project  pom.xml
mscloud-api/src/main/java/com/neuedu/springcloud/domain/: User.java
mscloud-api/src/main/java/com/neuedu/springcloud/service/: UserClientService.java  UserClientServiceFallbackFactory.java
mscloud-config-client-7766/: .project  pom.xml
mscloud-config-client-7766/src/main/java/com/neuedu/springcloud/: ConfigClient7766_App.java
mscloud-config-client-7766/src/main/java/com/neuedu/springcloud/controller/: ConfigClientController.java
mscloud-config-client-7766/src/main/resources/: application.properties  bootstrap.properties
mscloud-config-eureka-client-7001/: .project  pom.xml
mscloud-config-eureka-client-7001/src/main/java/com/neuedu/springcloud/: ConfigEurekaServer7001_App.java
mscloud-config-eureka-client-7001/src/main/resources/: application.properties  bootstrap.properties
mscloud-config-server-7755/: .project  pom.xml
mscloud-config-server-7755/src/main/java/com/neuedu/springcloud/: ConfigServer7755_App.java
mscloud-config-server-7755/src/main/resources/: application.properties
mscloud-config-user-client-8001/: .project  pom.xml
mscloud-config-user-client-8001/src/main/java/com/neuedu/springcloud/: UserProvider8001_Config_App.java
mscloud-config-user-client-8001/src/main/resources/: application.properties  bootstrap.properties
mscloud-consumer-hystrix-dashboard/: .project  pom.xml
mscloud-consumer-hystrix-dashboard/src/main/java/com/neuedu/springcloud/: HystrixDashboardApplication.java
mscloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
mscloud-consumer-hystrix-turbine/: .project  pom.xml
mscloud-consumer-hystrix-turbine/src/main/java/com/neuedu/springcloud/: TurbineApplication.java
mscloud-consumer-hystrix-turbine/src/main/resources/: application.properties
mscloud-consumer-user-80/: .project  pom.xml
mscloud-consumer-user-80/src/main/java/com/neuedu/springcloud/: UserConsumer80_App.java
mscloud-consumer-user-80/src/main/java/com/neuedu/springcloud/config/: ConfigBean.java
mscloud-consumer-user-80/src/main/java/com/neuedu/springcloud/controller/: UserController_Consumer.java
mscloud-consumer-user-feign/: .project  pom.xml
mscloud-consumer-user-feign/src/main/java/com/neuedu/springcloud/: UserConsumer80_Feign_App.java
mscloud-consumer-user-feign/src/main/java/com/neuedu/springcloud/config/: ConfigBean.java
mscloud-consumer-user-feign/src/main/java/com/neuedu/springcloud/controller/: UserController_Consumer.java
mscloud-consumer-user-ribbon-80/: .project  pom.xml
mscloud-consumer-user-ribbon-80/src/main/java/com/neuedu/springcloud/: UserConsumer80_App.java
mscloud-consumer-user-ribbon-80/src/main/java/com/neuedu/springcloud/config/: ConfigBean.java
mscloud-consumer-user-ribbon-80/src/main/java/com/neuedu/springcloud/controller/: UserController_Consumer.java
mscloud-consumer-user-ribbon-80/src/main/resources/: application.properties
mscloud-eureka-7001/: .project
mscloud-eureka-7001/src/main/java/com/neuedu/springcloud/: EurekaServer7001_App.java
mscloud-eureka-7002/: .project
mscloud-eureka-7002/src/main/java/com/neuedu/springcloud/: EurekaServer7002_App.java
mscloud-eureka-7002/src/main/resources/: application.properties
mscloud-eureka-7003/: .project
mscloud-eureka-7003/src/main/java/com/neuedu/springcloud/: EurekaServer7003_App.java
mscloud-eureka-7003/src/main/resources/: application.properties
mscloud-provider-user-8001/: .project
mscloud-provider-user-8001/src/main/java/com/neuedu/springcloud/: UserProvider8001_App.java
mscloud-provider-user-8001/src/main/java/com/neuedu/springcloud/controller/: UserController.java
mscloud-provider-user-8001/src/main/java/com/neuedu/springcloud/repository/: UserRepository.java
mscloud-provider-user-8001/src/main/resources/: application.properties
mscloud-provider-user-8002/: .project
mscloud-provider-user-8002/src/main/java/com/neuedu/springcloud/: UserProvider8002_App.java
mscloud-provider-user-8002/src/main/java/com/neuedu/springcloud/service/: UserServiceImpl.java
mscloud-provider-user-8002/src/main/resources/: application.properties
mscloud-provider-user-8003/: .project  pom.xml
mscloud-provider-user-8003/src/main/java/com/neuedu/springcloud/: UserProvider8003_App.java
mscloud-provider-user-8003/src/main/java/com/neuedu/springcloud/controller/: UserController.java
mscloud-provider-user-8003/src/main/java/com/neuedu/springcloud/service/: UserService.java
mscloud-provider-user-8003/src/main/resources/: application.properties
mscloud-provider-user-hystrix-8001/: .project  pom.xml
mscloud-provider-user-hystrix-8001/src/main/java/com/neuedu/springcloud/: UserProvider8001_hystrix_App.java
mscloud-provider-user-hystrix-8001/src/main/java/com/neuedu/springcloud/controller/: UserController.java
mscloud-provider-user-hystrix-8001/src/main/resources/: application.properties
mscloud-provider-user-hystrix-8002/: .project
mscloud-provider-user-hystrix-8002/src/main/java/com/neuedu/springcloud/: UserProvider8002_hystrix_App.java
mscloud-provider-user-hystrix-8002/src/main/resources/: application.properties
mscloud-zuul-gateway-6001/: .project  pom.xml
mscloud-zuul-gateway-6001/src/main/java/com/neuedu/springcloud/: ZuulApplication.java
mscloud-zuul-gateway-6001/src/main/java/com/neuedu/springcloud/filter/: AccessTokenFilter.java  AccessTokenFilter1.java
mscloud-zuul-gateway-6001/src/main/resources/: application.properties
