#配置服务名称及端口
spring.application.name=config-server
server.port=7755

#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zhouxl12345/mscloud-config.git
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
#spring.cloud.config.username=xxx
#git仓库的密码
#spring.cloud.config.password=xxx