#配置服务名称和端口号
server.port=6001
spring.application.name=mscloud-zuul-gateway
#客户端注册进eureka服务列表内
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/      

eureka.instance.instance-id=gateway-6001.com
#访问路径可以显示IP地址  
eureka.instance.prefer-ip-address=true  

#路由访问映射规则
zuul.ignored-services=eureka-client-user
#zuul.ignored-services: "*"
zuul.prefix=/neuedu
zuul.routes.myuser.serviceId=eureka-client-user
zuul.routes.myuser.path=/myuser/**


info.app.name: neuedu-mscloud
info.company.name: www.neuedu.com
info.build.artifactId: $project.artifactId$
info.build.version: $project.version$