server.port=80

#配置服务名
spring.application.name=ribbon-consumer

#添加eureka的服务注册地址
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/  

